iter 0: 6.915923, 0.011527, 0.000400, 0.356290
 [===================================== 317580/317564 ==========================>]  Tot: 9m50s | Step: 1ms
validation loss:        6.8092067469142 accuracy        0.00097618117922686
iter 6000: 3.487967, 3.742431, 0.000385, 1097.535676
 [===================================== 317580/317564 ==========================>]  Tot: 9m51s | Step: 1ms
validation loss:        5.2067051043494 accuracy        0.18200110843798
iter 12000: 4.135139, 3.578918, 0.000370, 2207.062755
 [===================================== 317580/317564 ==========================>]  Tot: 9m42s | Step: 1ms     validation loss:        5.4495507223869 accuracy        0.19513861772745
iter 18000: 3.701701, 3.477352, 0.000357, 3295.739696
 [===================================== 317580/317564 ==========================>]  Tot: 9m48s | Step: 1ms     validation loss:        5.266714582115  accuracy        0.20496970689373

iter 24000: 3.340425, 3.386255, 0.000343, 4562.572732
 [===================================== 317580/317564 ==========================>]  Tot: 13m54s | Step: 2ms
validation loss:        5.3149291141416 accuracy        0.21230366162411

validation loss:        5.184087109166  accuracy        0.21581476489778
wrote json checkpoint to save/train_vgg_Alternating/checkpoint.json.json
iter 30600: 3.038074, 3.349415, 0.000329, 7162.233883
iter 36000: 3.410638, 3.296091, 0.000318, 8012.624416
 [===================================== 317580/317564 ==========================>]  Tot: 19m31s | Step: 3ms
validation loss:        5.2081775428092 accuracy        0.22158053179831
iter 42000: 4.097847, 3.228025, 0.000306, 10387.981375
 [===================================== 317580/317564 ==========================>]  Tot: 19m37s | Step: 3ms
validation loss:        5.3761657484233 accuracy        0.22392651560001
wrote json checkpoint to save/train_vgg_Alternating/checkpoint.json.json

